.config/alacritty/alacritty.yml (before)
env:
  TERM: xterm-256color

window:
  opacity: 0.93
  padding:
    x: 2
    y: 2

scrolling:
  history: 5000

font:
  normal:
    family: "FiraCode Nerd Font"
    style: Regular

  bold:
    family: "FiraCode Nerd Font"
    style: Bold

  italic:
    family: "FiraCode Nerd Font"
    style: Italic

  bold_italic:
    family: "FiraCode Nerd Font"
    style: Bold Italic

  size: 11


#----------------------------------------
# Gogh Colorscheme
#----------------------------------------
#colors:
#  # Default colors
#  primary:
#    background: '0x292d3d'
#    foreground: '0xbfc7df'
#
#  # Normal colors
#  normal:
#    black:   '0x292d3e'
#    red:     '0xf07178'
#    green:   '0x62de84'
#    yellow:  '0xffcb6b'
#    blue:    '0x75a1ff'
#    magenta: '0xf580ff'
#    cyan:    '0x60baec'
#    white:   '0xabb2bf'
#
#  # Bright colors
#  bright:
#    black:   '0x959dcb'
#    red:     '0xf07178'
#    green:   '0xc3e88d'
#    yellow:  '0xff5572'
#    blue:    '0x82aaff'
#    magenta: '0xffcb6b'
#    cyan:    '0x676e95'
#    white:   '0xd0d0e5'

#----------------------------------------
# Gruvbox Colorscheme
#----------------------------------------
colors:
  primary:
    # hard contrast background - '#1d2021'
    background:        &gruvbox_dark_bg '#282828'
    # soft contrast background - '#32302f'
    foreground:        '#ebdbb2'
    bright_foreground: '#fbf1c7'
    dim_foreground:    '#a89984'
  cursor:
    text:   CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text:   CellBackground
    cursor: CellForeground
  # search:
  #   matches:
  #     foreground: '#000000'
  #     background: '#ffffff'
  #   focused_match:
  #    foreground: CellBackground
  #    background: CellForeground
  #   bar:
  #     background: ''
  #     foreground: ''
  # line_indicator:
  #   foreground: None
  #   background: None
  selection:
    text:       CellBackground
    background: CellForeground
  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'
  normal:
    black:   *gruvbox_dark_bg
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'
  dim:
    black:   '#32302f'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#427b58'
    white:   '#928374'
  indexed_colors:
    - { index:  66, color: '#a89984' }
    - { index:  72, color: '#689d6a' }
    - { index: 106, color: '#98971a' }
    - { index: 108, color: '#8ec07c' }
    - { index: 109, color: '#83a598' }
    - { index: 124, color: '#cc241d' }
    - { index: 132, color: '#b16286' }
    - { index: 142, color: '#b8bb26' }
    - { index: 166, color: '#d65d0e' }
    - { index: 167, color: '#fb4934' }
    - { index: 172, color: '#d79921' }
    - { index: 175, color: '#d3869b' }
    - { index: 208, color: '#fe8019' }
    - { index: 214, color: '#fabd2f' }
    - { index: 223, color: '#ebdbb2' }
    - { index: 229, color: '#fbf1c7' }
    - { index: 234, color: '#1d2021' }
    - { index: 235, color: '#282828' }
    - { index: 236, color: '#32302f' }
    - { index: 237, color: '#3c3836' }
    - { index: 239, color: '#504945' }
    - { index: 241, color: '#665c54' }
    - { index: 243, color: '#7c6f64' }
    - { index: 245, color: '#928374' }
    - { index: 246, color: '#a89984' }
    - { index: 248, color: '#bdae93' }
    - { index: 250, color: '#d5c4a1' }

.config/alacritty/alacritty.yml (after)
env:
  TERM: xterm-256color

window:
  opacity: 0.93
  padding:
    x: 1
    y: 1

scrolling:
  history: 5000

font:
  normal:
    family: "MesloLGS Nerd Font"
    style: Regular

  bold:
    family: "MesloLGS Nerd Font"
    style: Bold

  italic:
    family: "MesloLGS Nerd Font"
    style: Italic

  bold_italic:
    family: "MesloLGS Nerd Font"
    style: Bold Italic

  size: 11


#----------------------------------------
# Gogh Colorscheme
#----------------------------------------
#colors:
#  # Default colors
#  primary:
#    background: '0x292d3d'
#    foreground: '0xbfc7df'
#
#  # Normal colors
#  normal:
#    black:   '0x292d3e'
#    red:     '0xf07178'
#    green:   '0x62de84'
#    yellow:  '0xffcb6b'
#    blue:    '0x75a1ff'
#    magenta: '0xf580ff'
#    cyan:    '0x60baec'
#    white:   '0xabb2bf'
#
#  # Bright colors
#  bright:
#    black:   '0x959dcb'
#    red:     '0xf07178'
#    green:   '0xc3e88d'
#    yellow:  '0xff5572'
#    blue:    '0x82aaff'
#    magenta: '0xffcb6b'
#    cyan:    '0x676e95'
#    white:   '0xd0d0e5'

#----------------------------------------
# Gruvbox Colorscheme
#----------------------------------------
colors:
  primary:
    # hard contrast background - '#1d2021'
    background:        &gruvbox_dark_bg '#282828'
    # soft contrast background - '#32302f'
    foreground:        '#ebdbb2'
    bright_foreground: '#fbf1c7'
    dim_foreground:    '#a89984'
  cursor:
    text:   CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text:   CellBackground
    cursor: CellForeground
  # search:
  #   matches:
  #     foreground: '#000000'
  #     background: '#ffffff'
  #   focused_match:
  #    foreground: CellBackground
  #    background: CellForeground
  #   bar:
  #     background: ''
  #     foreground: ''
  # line_indicator:
  #   foreground: None
  #   background: None
  selection:
    text:       CellBackground
    background: CellForeground
  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'
  normal:
    black:   *gruvbox_dark_bg
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'
  dim:
    black:   '#32302f'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#427b58'
    white:   '#928374'
  indexed_colors:
    - { index:  66, color: '#a89984' }
    - { index:  72, color: '#689d6a' }
    - { index: 106, color: '#98971a' }
    - { index: 108, color: '#8ec07c' }
    - { index: 109, color: '#83a598' }
    - { index: 124, color: '#cc241d' }
    - { index: 132, color: '#b16286' }
    - { index: 142, color: '#b8bb26' }
    - { index: 166, color: '#d65d0e' }
    - { index: 167, color: '#fb4934' }
    - { index: 172, color: '#d79921' }
    - { index: 175, color: '#d3869b' }
    - { index: 208, color: '#fe8019' }
    - { index: 214, color: '#fabd2f' }
    - { index: 223, color: '#ebdbb2' }
    - { index: 229, color: '#fbf1c7' }
    - { index: 234, color: '#1d2021' }
    - { index: 235, color: '#282828' }
    - { index: 236, color: '#32302f' }
    - { index: 237, color: '#3c3836' }
    - { index: 239, color: '#504945' }
    - { index: 241, color: '#665c54' }
    - { index: 243, color: '#7c6f64' }
    - { index: 245, color: '#928374' }
    - { index: 246, color: '#a89984' }
    - { index: 248, color: '#bdae93' }
    - { index: 250, color: '#d5c4a1' }

.config/alacritty/alacritty.yml (diff)
@@ -4,27 +4,27 @@ env:
 window:
   opacity: 0.93
   padding:
-    x: 2
-    y: 2
+    x: 1
+    y: 1
 
 scrolling:
   history: 5000
 
 font:
   normal:
-    family: "FiraCode Nerd Font"
+    family: "MesloLGS Nerd Font"
     style: Regular
 
   bold:
-    family: "FiraCode Nerd Font"
+    family: "MesloLGS Nerd Font"
     style: Bold
 
   italic:
-    family: "FiraCode Nerd Font"
+    family: "MesloLGS Nerd Font"
     style: Italic
 
   bold_italic:
-    family: "FiraCode Nerd Font"
+    family: "MesloLGS Nerd Font"
     style: Bold Italic
 
   size: 11
